-e file:#egg=thorchain_liquidity_alerts
-c requirements.txt

aws-cdk.aws-events
aws-cdk.aws-events-targets
aws-cdk.aws-lambda
aws-cdk.aws-s3
aws-cdk.aws-sns
aws-cdk.aws-sns-subscriptions
aws-cdk.core
boto3
boto3-stubs[sns]
moto[s3]
mypy
pytest
pytest-cov
pytest-mock
responses==0.12.0
types-requests
